import { render } from '@testing-library/react';
import { Component } from 'react';
import './App.css';
import Person from './components/Person.js';

class App extends Component{
  constructor(props){
    super(props);
      this.state={
        persons:[
          {
            id : 1,
            name:"Omkar Kadam",
            age : 25,
          },
          {
            id : 2,
            name:"Pratik Falle",
            age : 26,
          },
          {
            id : 3,
            name:"siddhant Kadam",
            age : 25,
          },
          {
            id : 4,
            name:"aditya Kadam",
            age : 25,
          },
    ],
    isShow : true,
  };
  this.toggleHandler=this.toggleHandler.bind(this);
  }
 toggleHandler(){
  this.setState({isShow : ! this.state.isShow});
 }
render() {
  let persons;
  persons = this.state.persons.map((p) =>{
    return <Person key={p.id} name={p.name} age={p.age}></Person>
  }
  // persons = this.state.persons.map((p,index) =>{
  //   return <Person key={index} name={p.name} age={p.age}></Person>
  // }
  );
  console.log(this.state.isShow)
  return (
    <div className='App'>
      
      <button onClick={this.toggleHandler}>Toggle</button>
      {this.state.isShow == true ? persons : ""}
      </div>
  );
}}
export default App;
